spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.application.name=orderService
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}