
spring.application.name=configurationServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gokintosh/shop-config-server





spring.cloud.config.server.git.username=gokintosh
spring.cloud.config.server.git.password=Malappuram@1234
spring.cloud.config.server.git.clone-on-start=true